<!DOCTYPE html>
<html class="html" lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Grupo de Dança &#8211; Associação Acadêmica Juvenil Angolana de São Paulo</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para Associação Acadêmica Juvenil Angolana de São Paulo &raquo;" href="https://EdenKonde.github.io/aajasp/feed">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Associação Acadêmica Juvenil Angolana de São Paulo &raquo;" href="https://EdenKonde.github.io/aajasp/comments/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/EdenKonde.github.io\/aajasp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sb_instagram_styles-css" href="https://EdenKonde.github.io/aajasp/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.9" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://EdenKonde.github.io/aajasp/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://EdenKonde.github.io/aajasp/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="SFSIPLUSmainCss-css" href="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/css/sfsi-style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="disable_sfsiplus-css" href="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/css/disable_sfsi.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.0.0" type="text/css" media="all">
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://EdenKonde.github.io/aajasp/wp-json/">
<link rel="alternate" type="application/json" href="https://EdenKonde.github.io/aajasp/wp-json/wp/v2/posts/329">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://EdenKonde.github.io/aajasp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://EdenKonde.github.io/aajasp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://EdenKonde.github.io/aajasp/grupo-de-danca/.html">
<link rel="shortlink" href="https://EdenKonde.github.io/aajasp/?p=329">
<link rel="alternate" type="application/json+oembed" href="https://EdenKonde.github.io/aajasp/wp-json/oembed/1.0/embed?url=https%3A%2F%2FEdenKonde.github.io%2Faajasp%2Fgrupo-de-danca%2F.html">
<link rel="alternate" type="text/xml+oembed" href="https://EdenKonde.github.io/aajasp/wp-json/oembed/1.0/embed?url=https%3A%2F%2FEdenKonde.github.io%2Faajasp%2Fgrupo-de-danca%2F.html&#038;format=xml">
<!-- start Simple Custom CSS and JS -->
<style type="text/css">/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 

#idcapa {
  vertical-align: center !important;
  align-content: center !important;
  width:100% !important;
  min-height:550px !important;
  height: 100% !important;
  background-size: cover !important;
}</style>
<!-- end Simple Custom CSS and JS -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com/">
<meta property="og:image" content="https://EdenKonde.github.io/aajasp/wp-content/uploads/2021/04/WhatsApp-Image-2021-04-23-at-00.19.11.jpeg">
<meta property="og:title" content="Grupo de Dança">
<meta property="og:description" content="">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Grupo de Dança">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://EdenKonde.github.io/aajasp/wp-content/uploads/2021/04/WhatsApp-Image-2021-04-23-at-00.19.11.jpeg">
	<script>
		window.addEventListener("sfsi_plus_functions_loaded", function() {
			var body = document.getElementsByTagName('body')[0];
			// console.log(body);
			body.classList.add("sfsi_plus_3.47");
		})
		// window.addEventListener('sfsi_plus_functions_loaded',function(e) {
		// 	jQuery("body").addClass("sfsi_plus_3.47")
		// });
		jQuery(document).ready(function(e) {
			jQuery("body").addClass("sfsi_plus_3.47")
		});

		function sfsi_plus_processfurther(ref) {
			var feed_id = '';
			var feedtype = 8;
			var email = jQuery(ref).find('input[name="email"]').val();
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if ((email != "Enter your email") && (filter.test(email))) {
				if (feedtype == "8") {
					var url = "https://api.follow.it/subscription-form/" + feed_id + "/" + feedtype;
					window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
					return true;
				}
			} else {
				alert("Please enter email address");
				jQuery(ref).find('input[name="email"]').focus();
				return false;
			}
		}
	</script>
	<style>.sfsi_plus_subscribe_Popinner {
			width: 100% !important;
			height: auto !important;
			border: 1px solid #282828 !important;
			padding: 18px 0px !important;
			background-color:  !important;
		}

		.sfsi_plus_subscribe_Popinner form {
			margin: 0 20px !important;
		}

		.sfsi_plus_subscribe_Popinner h5 {
			font-family: Helvetica,Arial,sans-serif !important;

			font-weight: bold !important;
			color: #000000 !important;
			font-size: 16px !important;
			text-align: center !important;
			margin: 0 0 10px !important;
			padding: 0 !important;
		}

		.sfsi_plus_subscription_form_field {
			margin: 5px 0 !important;
			width: 100% !important;
			display: inline-flex;
			display: -webkit-inline-flex;
		}

		.sfsi_plus_subscription_form_field input {
			width: 100% !important;
			padding: 10px 0px !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email] {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]:-moz-placeholder {
			/* Firefox 18- */
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]::-moz-placeholder {
			/* Firefox 19+ */
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]:-ms-input-placeholder {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=submit] {
			font-family: Helvetica,Arial,sans-serif !important;

			font-weight: bold !important;
			color: #000000 !important;
			font-size: 16px !important;
			text-align: center !important;
			background-color: #ffffff !important;
		}</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header,.has-transparent-header .is-sticky #site-header,.has-vh-transparent .is-sticky #site-header.vertical-header,#searchform-header-replace{background-color:#292929}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:50px}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:80px}.effect-one #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-three #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-five #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-five #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-nine #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-nine #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after{background-color:#f5f500}.effect-four #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-four #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span:after{color:#f5f500}.effect-seven #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span:after{text-shadow:10px 0 #f5f500,-10px 0 #f5f500}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#292929}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#292929}#site-navigation-wrap .dropdown-menu >.current-menu-item >a,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a,#site-navigation-wrap .dropdown-menu >.current-menu-item >a:hover,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a:hover{color:#292929}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{border-color:rgba(245,245,0,0)}.dropdown-menu ul li a.menu-link:hover{color:#f5f500}.dropdown-menu ul >.current-menu-item >a.menu-link{color:#292929}/* Footer Bottom CSS */#footer-bottom{background-color:#292929}#footer-bottom,#footer-bottom p{color:#fff}#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover{color:#f5f500}</style>
</head>

<body class="post-template post-template-elementor_theme single single-post postid-329 single-format-standard wp-custom-logo wp-embed-responsive oceanwp-theme dropdown-mobile no-header-border default-breakpoint has-sidebar content-right-sidebar post-in-category-sem-categoria page-header-disabled has-breadcrumbs elementor-default elementor-kit-6" itemscope="itemscope" itemtype="https://schema.org/Article">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
			
<header id="site-header" class="custom-header effect-three clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
		

<div id="site-header-inner" class="clr container">

	
</div>


		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-329">

	
<div class="thumbnail">

	<img fifu-featured="1" width="992" height="1280" src="https://EdenKonde.github.io/aajasp/wp-content/uploads/2021/04/WhatsApp-Image-2021-04-23-at-00.19.11.jpeg" class="attachment-full size-full wp-post-image" alt="Grupo de Dança" title="Grupo de Dança" loading="lazy" itemprop="image">
</div>
<!-- .thumbnail -->


<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">Grupo de Dança</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-default clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class="icon-user" aria-hidden="true"></i><a href="https://EdenKonde.github.io/aajasp/author/eden-konde" title="Posts de Eden Konde" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Eden Konde</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class="icon-clock" aria-hidden="true"></i>24 de abril de 2021</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class="icon-folder" aria-hidden="true"></i><a href="https://EdenKonde.github.io/aajasp/category/sem-categoria" rel="category tag">Sem categoria</a>
</li>
		
		
		
	
		
		
		
		
		
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	
<figure class="wp-block-image size-large"><img loading="lazy" width="1280" height="1236" src="https://EdenKonde.github.io/aajasp/wp-content/uploads/2021/04/WhatsApp-Image-2021-04-23-at-00.19.12.jpeg" alt="" class="wp-image-285"></figure>



<p></p>
<div class="sfsiaftrpstwpr"><div class="sfsi_plus_Sicons right" style="float:right">
<div style="display: inline-block;margin-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; vertical-align: middle;width: auto;"><span>Please follow and like us:</span></div>
<div class="sf_subscrbe" style="display: inline-block;vertical-align: middle;width: auto;"><a href="https://follow.it/now" target="_blank"><img src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/visit_icons/Follow/icon_Follow_en_US.png"></a></div>
<div class="sf_fb" style="display: inline-block;vertical-align: middle;width: auto;"><div class="fb-like" data-href="https://EdenKonde.github.io/aajasp/grupo-de-danca/.html" data-action="like" data-size="small" data-show-faces="false" data-share="false" data-layout="button"></div></div>
<div class="sf_fb" style="display: inline-block;vertical-align: middle;width: auto;"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FEdenKonde.github.io%2Faajasp%2Fgrupo-de-danca%2F.html" style="display:inline-block;"> <img class="sfsi_wicon" data-pin-nopin="true" width="auto" height="auto" alt="fb-share-icon" title="Facebook Share" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/share_icons/fb_icons/pt_BR.svg"></a></div>
<div class="sf_twiter" style="display: inline-block;vertical-align: middle;width: auto;"><div class="sf_twiter" style="display: inline-block;vertical-align: middle;width: auto;">
					<a href="https://twitter.com/intent/tweet?text=Grupo+de+Dan%C3%A7a https://EdenKonde.github.io/aajasp/grupo-de-danca/.html" style="display:inline-block">
						<img nopin="nopin" width="auto" class="sfsi_plus_wicon" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/share_icons/Twitter_Tweet/pt_BR_Tweet.svg" alt="Tweet" title="Tweet">
					</a>
				</div></div>
<div class="sf_pinit" style="display: inline-block;text-align:left;vertical-align: middle;width: auto;"><a href="https://www.pinterest.com/pin/create/button/?url=&media=&description" style="display:inline-block;"> <img class="sfsi_wicon" data-pin-nopin="true" width="auto" height="auto" alt="Pin Share" title="Pin Share" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/share_icons/en_US_save.svg"></a></div>
</div></div>
</div>
<!-- .entry -->

<div class="post-tags clr">
	</div>




	<!-- <section id="related-posts" class="clr"> -->

		<!-- <h3 class="theme-heading related-posts-title">
			<span class="text">Talvez você goste também</span>
		</h3>

		<div class="oceanwp-row clr">

			
			
				
				<article class="related-post clr col span_1_of_3 col-1 post-375 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria entry has-media">

					
						<figure class="related-post-media clr">

							<a href="https://EdenKonde.github.io/aajasp/ata-aaja-sp_10-04-2021/.html" class="related-thumb">

								<img fifu-featured="1" width="300" height="300" src="https://EdenKonde.github.io/aajasp/wp-content/uploads/2021/04/paraAta.jpeg" class="attachment-medium size-medium wp-post-image" alt="Ata AAJA-SP_10.04.2021" title="Ata AAJA-SP_10.04.2021" loading="lazy" itemprop="image">							</a>

						</figure>

					
					<h3 class="related-post-title"> -->
						<!-- <a href="https://EdenKonde.github.io/aajasp/ata-aaja-sp_10-04-2021/.html" title="Ata AAJA-SP_10.04.2021" rel="bookmark">Ata AAJA-SP_10.04.2021</a>
					</h3> -->
<!-- .related-post-title -->

					<!-- <time class="published" datetime="2021-04-24T21:22:44-03:00"><i class="icon-clock" aria-hidden="true"></i>24 de abril de 2021</time> -->

				<!-- </article>.related-post -->

				
			
				
				<!-- <article class="related-post clr col span_1_of_3 col-2 post-368 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria entry has-media">

					
						<figure class="related-post-media clr">

							<a href="https://EdenKonde.github.io/aajasp/comunicadoconsulado/.html" class="related-thumb">

								<img fifu-featured="1" width="169" height="300" src="https://EdenKonde.github.io/aajasp/wp-content/uploads/2021/04/WhatsApp-Image-2021-04-23-at-15.27.58.jpeg" class="attachment-medium size-medium wp-post-image" alt="Comunicado(consulado)" title="Comunicado(consulado)" loading="lazy" itemprop="image">							</a>

						</figure>

					
					<h3 class="related-post-title">
						<a href="https://EdenKonde.github.io/aajasp/comunicadoconsulado/.html" title="Comunicado(consulado)" rel="bookmark">Comunicado(consulado)</a>
					</h3> -->
<!-- .related-post-title -->

					<!-- <time class="published" datetime="2021-04-24T20:47:13-03:00"><i class="icon-clock" aria-hidden="true"></i>24 de abril de 2021</time> -->

				<!-- </article>.related-post -->

				
			
<!-- 				
				<article class="related-post clr col span_1_of_3 col-3 post-372 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria entry has-media">

					
						<figure class="related-post-media clr">

							<a href="https://EdenKonde.github.io/aajasp/ata-aaja-sp_02-04-2021/.html" class="related-thumb">

								<img fifu-featured="1" width="300" height="300" src="https://EdenKonde.github.io/aajasp/wp-content/uploads/2021/04/paraAta.jpeg" class="attachment-medium size-medium wp-post-image" alt="Ata AAJA-SP_10.04.2021" title="Ata AAJA-SP_10.04.2021" loading="lazy" itemprop="image">							</a>

						</figure>

					
					<h3 class="related-post-title">
						<a href="https://EdenKonde.github.io/aajasp/ata-aaja-sp_02-04-2021/.html" title="Ata AAJA-SP_02.04.2021" rel="bookmark">Ata AAJA-SP_02.04.2021</a>
					</h3> -->
<!-- .related-post-title -->

					<!-- <time class="published" datetime="2021-04-24T21:09:37-03:00"><i class="icon-clock" aria-hidden="true"></i>24 de abril de 2021</time> -->

				<!-- </article>.related-post -->

				
			
		<!-- </div> -->
<!-- .oceanwp-row -->

	<!-- </section> -->
	<!-- .related-posts -->




<!-- </article> -->

				
			<!-- </div> -->
<!-- #content -->

			
		<!-- </div> -->
<!-- #primary -->

		

<!-- <aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="search-2" class="sidebar-box widget_search clr">
<form role="search" method="get" class="searchform" action="https://EdenKonde.github.io/aajasp/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Pesquisa" name="s">
			</label>
	</form>
</div>
		<div id="recent-posts-2" class="sidebar-box widget_recent_entries clr">
		<h4 class="widget-title">Posts recentes</h4>
		<ul>
											<li>
					<a href="https://EdenKonde.github.io/aajasp/ata-aaja-sp_10-04-2021/.html">Ata AAJA-SP_10.04.2021</a>
									</li>
											<li>
					<a href="https://EdenKonde.github.io/aajasp/ata-aaja-sp_02-04-2021/.html">Ata AAJA-SP_02.04.2021</a>
									</li>
											<li>
					<a href="https://EdenKonde.github.io/aajasp/comunicadoconsulado/.html">Comunicado(consulado)</a>
									</li>
											<li>
					<a href="https://EdenKonde.github.io/aajasp/grupo-de-danca/.html" aria-current="page">Grupo de Dança</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="sidebar-box widget_recent_comments clr">
<h4 class="widget-title">Comentários</h4>
<ul id="recentcomments"></ul>
</div>
<div id="archives-2" class="sidebar-box widget_archive clr">
<h4 class="widget-title">Arquivos</h4>
			<ul>
					<li><a href="https://EdenKonde.github.io/aajasp/2021/04">abril 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="sidebar-box widget_categories clr">
<h4 class="widget-title">Categorias</h4>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://EdenKonde.github.io/aajasp/category/sem-categoria">Sem categoria</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="sidebar-box widget_meta clr">
<h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://EdenKonde.github.io/aajasp/wp-login.php">Acessar</a></li>
			<li><a href="https://EdenKonde.github.io/aajasp/feed">Feed de posts</a></li>
			<li><a href="https://EdenKonde.github.io/aajasp/comments/feed">Feed de comentários</a></li>

			<li><a href="https://br.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
	</div> -->
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span></a>




		<!--facebook like and share js -->
		<div id="fb-root"></div>

		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s);
				js.id = id;
				js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	
<script>

</script>
<script>
	window.addEventListener('sfsi_plus_functions_loaded', function() {
		if (typeof sfsi_plus_time_pop_up == 'function') {
			sfsi_plus_time_pop_up(3000000);

		}
	})
</script>
		<script>
			window.addEventListener('sfsi_plus_functions_loaded', function() {
				if (typeof sfsi_plus_widget_set == 'function') {
					sfsi_plus_widget_set();
				}
			})
		</script>
		<div class="sfsiplus_norm_row sfsi_plus_wDiv" id="sfsi_plus_floater" style="z-index: 9999;width:175px;text-align:left;position:absolute;position:absolute;right:30px;bottom:0px">
<div style="width:30px; height:30px;margin-left:5px;margin-bottom:5px;" class="sfsi_plus_wicons shuffeldiv "><div class="sfsiplus_inerCnt"><a class=" sficn" data-effect="" target="_blank" href="https://follow.it/now" style="opacity:1"><img alt="Email" title="Email" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_email.png" width="30" height="30" class="sfcm sfsi_wicon sfsiplusid_round_icon_email" data-effect=""></a></div></div>
<div style="width:30px; height:30px;margin-left:5px;margin-bottom:5px;" class="sfsi_plus_wicons shuffeldiv "><div class="sfsiplus_inerCnt">
<a class=" sficn" data-effect="" target="_blank" href="https://www.facebook.com/Associa%C3%A7%C3%A3o-dos-Estudantes-Angolanos-em-S%C3%A3o-Paulo-Brasil-224788111734778" style="opacity:1"><img alt="Facebook" title="Facebook" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_fb.png" width="30" height="30" class="sfcm sfsi_wicon sfsiplusid_round_icon_facebook" data-effect=""></a><div class="sfsi_plus_tool_tip_2 sfsi_plus_fb_tool_bdr sfsi_plus_Tlleft sfsiplusid_facebook" style="display:block;width:62px;opacity:0;z-index:-1;">
<span class="bot_arow bot_fb_arow"></span><div class="sfsi_plus_inside">
<div class="icon1"><a href="https://www.facebook.com/Associa%C3%A7%C3%A3o-dos-Estudantes-Angolanos-em-S%C3%A3o-Paulo-Brasil-224788111734778" target="_blank"><img class="sfsi_plus_wicon" alt="Facebook" title="Facebook" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/visit_icons/Visit_us_fb/icon_Visit_us_en_US.png"></a></div>
<div class="icon3"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FEdenKonde.github.io%2Faajasp%2Fgrupo-de-danca%2F.html" style="display:inline-block;"> <img class="sfsi_wicon" data-pin-nopin="true" width="auto" height="auto" alt="fb-share-icon" title="Facebook Share" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/share_icons/fb_icons/pt_BR.svg"></a></div>
</div>
</div>
</div></div>
<div style="width:30px; height:30px;margin-left:5px;margin-bottom:5px;" class="sfsi_plus_wicons shuffeldiv "><div class="sfsiplus_inerCnt"><a class=" sficn" data-effect="" target="_blank" href="https://www.instagram.com/feiraafrobrasileira/" style="opacity:1"><img alt="Instagram" title="Instagram" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_instagram.png" width="30" height="30" class="sfcm sfsi_wicon sfsiplusid_round_icon_instagram" data-effect=""></a></div></div>
<div style="width:30px; height:30px;margin-left:5px;margin-bottom:5px;" class="sfsi_plus_wicons shuffeldiv "><div class="sfsiplus_inerCnt"><a class=" sficn" data-effect="" target="_blank" href="https://api.whatsapp.com/send?text=https://EdenKonde.github.io/aajasp/grupo-de-danca/.html" style="opacity:1"><img alt="" title="" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_whatsapp.png" width="30" height="30" class="sfcm sfsi_wicon sfsiplusid_round_icon_whatsapp" data-effect=""></a></div></div>
</div>
<input type="hidden" id="sfsi_plus_floater_sec" value="bottom-right"><script>window.addEventListener('sfsi_plus_functions_loaded',function( totwith=0 ) { sfsi_plus_float_widget('bottom')});</script><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://EdenKonde.github.io/aajasp/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/js/shuffle/modernizr.custom.min.js?ver=5.7.1" id="SFSIPLUSjqueryModernizr-js"></script>
<script type="text/javascript" id="SFSIPLUSCustomJs-js-extra">
/* <![CDATA[ */
var sfsi_plus_ajax_object = {"ajax_url":"https:\/\/EdenKonde.github.io\/aajasp\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/EdenKonde.github.io\/aajasp\/wp-content\/plugins\/ultimate-social-media-plus\/","rest_url":"https:\/\/EdenKonde.github.io\/aajasp\/wp-json\/"};
var sfsi_plus_links = {"admin_url":"https:\/\/EdenKonde.github.io\/aajasp\/wp-admin\/","plugin_dir_url":"https:\/\/EdenKonde.github.io\/aajasp\/wp-content\/plugins\/ultimate-social-media-plus\/","rest_url":"https:\/\/EdenKonde.github.io\/aajasp\/wp-json\/","pretty_perma":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/ultimate-social-media-plus/js/custom.js?ver=5.7.1" id="SFSIPLUSCustomJs-js"></script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.0.0" id="oceanwp-lightbox-js"></script>
<script type="text/javascript" id="oceanwp-main-js-extra">
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
/* ]]> */
</script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.0.0" id="oceanwp-main-js"></script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<script type="text/javascript" id="fifu-image-js-js-extra">
/* <![CDATA[ */
var fifuImageVars = {"fifu_lazy":"","fifu_woo_lbox_enabled":"1","fifu_woo_zoom":"inline","fifu_is_product":"","fifu_is_flatsome_active":"","fifu_rest_url":"https:\/\/EdenKonde.github.io\/aajasp\/wp-json\/","fifu_nonce":"7f7fb8d6f9"};
/* ]]> */
</script>
<script type="text/javascript" src="https://EdenKonde.github.io/aajasp/wp-content/plugins/featured-image-from-url/includes/html/js/image.js?ver=3.5.7" id="fifu-image-js-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://EdenKonde.github.io/aajasp/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.0.0' id='html5shiv-js'></script>
<![endif]-->
<script>var css = "#sfsi_plus_floater { margin-bottom:0px;margin-right:0px; }",
				    head = document.head || document.getElementsByTagName("head")[0],
				    style = document.createElement("style");

				head.appendChild(style);
				if (style.styleSheet){
				  // This is required for IE8 and below.
				  style.styleSheet.cssText = css;
				} else {
				  style.appendChild(document.createTextNode(css));
				}</script>
</body>
</html>